POSTGRES_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLEKEY=
BASE_URL=http://localhost:3000
AUTH_SECRET=
AITUTOR_API_KEY=
WORKFLOW_ID=
CHATBOT_ID=
NEXT_PUBLIC_AITUTOR_TOKEN=
